buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.zoltu.git-versioning" version "3.0.3"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	spockVersion = '1.0-groovy-2.4'
	groovyVersion = '2.4.8'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile group: 'org.hibernate', name: 'hibernate-java8'
	runtime group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testRuntime group: 'com.h2database', name: 'h2'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
//	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M4'
	// https://mvnrepository.com/artifact/org.testng/testng
//	testCompile group: 'org.testng', name: 'testng', version: '6.11'
	compile group:'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
	testCompile group: 'org.spockframework', name: 'spock-core', version: spockVersion
}
