buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.sgornostal:gradle-docker-plugin:1.5.3'
	}
}

plugins {
	id "com.zoltu.git-versioning" version "3.0.3"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	spockVersion = '1.0-groovy-2.4'
	groovyVersion = '2.4.8'
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.2.4.RELEASE'
	}
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile group: 'org.hibernate', name: 'hibernate-java8'
	runtime group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
//	runtime('org.postgresql:postgresql')
	runtime group: 'com.h2database', name: 'h2'
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testRuntime group: 'com.h2database', name: 'h2'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
//	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M4'
	// https://mvnrepository.com/artifact/org.testng/testng
//	testCompile group: 'org.testng', name: 'testng', version: '6.11'
	compile group:'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
	testCompile group: 'org.spockframework', name: 'spock-core', version: spockVersion
	testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
	testCompile group: 'org.awaitility', name: 'awaitility-groovy', version: '3.0.0'
}

docker {
	println ZoltuGitVersioning.versionInfo
	println jar.archivePath
	println jar.archiveName

	dependsOn bootRepackage
	imageName = 'pant'
	buildArgs = ['JAR_NAME': jar.archiveName ]
	files jar.archivePath
	host 'tcp://192.168.99.101:2376'
	run {
		ports '8123:8123'
		attach = false
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
	distributionType = Wrapper.DistributionType.ALL
}
